<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food?</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

    <div id="wrapper">
        <h1 id="title"></h1>
        <span id="result">What shall I eat?</span>
        <span id="button">Tell me</span>
        <span id="specific"></span>
        <span id="msg"></span>
        <div class="footer">
            Cuisine List sourced from <a href="https://en.wikipedia.org/wiki/List_of_cuisines">Wikipedia</a>
        </div>
    </div>
    <script type="module" src="script.js"></script>
    
</body>
</html>